server {
    listen       5000;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /service-worker.js {
      alias /usr/share/nginx/html/service-worker.js;
      add_header Cache-Control "no-cache";
      proxy_cache_bypass $http_pragma;
      expires off;
      access_log off;
    }

    location = /config.js {
        alias /usr/share/nginx/html/environments/${CONFIG};
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
